=> [[32m#<Jeans:0x00007f78746a01a0[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m3[0m,
  number_of_laundry: [1;34m4[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31macademy-award-5504949_640.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReggie Kertzmann[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746a0060[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mjason-leung-EtOMMg1nSR8-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKacy Conn[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b3ed0[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRocco Corkery[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b3d90[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBibi Renner[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b3c50[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRocco Corkery[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b3b10[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBuck Hirthe[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b39d0[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBibi Renner[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b3890[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m3[0m,
  number_of_laundry: [1;34m4[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31macademy-award-5504949_640.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReggie Kertzmann[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b3750[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRocco Corkery[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b3610[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mjason-leung-EtOMMg1nSR8-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKacy Conn[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b34d0[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBibi Renner[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b3390[0m
  id: [1;34m5[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSen. Aubrey Schulist[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b3250[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m5[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThomas Rippin[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b3110[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRocco Corkery[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b2fd0[0m
  id: [1;34m4[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRep. Karrie Schaden[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b2e90[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m3[0m,
  number_of_laundry: [1;34m4[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31macademy-award-5504949_640.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReggie Kertzmann[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b2d50[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m5[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThomas Rippin[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b2c10[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m5[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThomas Rippin[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b2ad0[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBuck Hirthe[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b2990[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBibi Renner[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b2850[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mjason-leung-EtOMMg1nSR8-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKacy Conn[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b2710[0m
  id: [1;34m4[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRep. Karrie Schaden[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b25d0[0m
  id: [1;34m5[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSen. Aubrey Schulist[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b2490[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m5[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThomas Rippin[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b2350[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRocco Corkery[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b2210[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m5[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThomas Rippin[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b20d0[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBibi Renner[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1f90[0m
  id: [1;34m5[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSen. Aubrey Schulist[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1e50[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mjason-leung-EtOMMg1nSR8-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKacy Conn[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1d10[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mjason-leung-EtOMMg1nSR8-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKacy Conn[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1bd0[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRocco Corkery[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1a90[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m5[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThomas Rippin[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1950[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mjason-leung-EtOMMg1nSR8-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKacy Conn[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1810[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRocco Corkery[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b16d0[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mEarl Mraz Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1568[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m3[0m,
  number_of_laundry: [1;34m4[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31macademy-award-5504949_640.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReggie Kertzmann[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1428[0m
  id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mJordan Fisher Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1298[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mEarl Mraz Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1158[0m
  id: [1;34m4[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRep. Karrie Schaden[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b1018[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBuck Hirthe[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b0ed8[0m
  id: [1;34m5[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSen. Aubrey Schulist[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b0d98[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m5[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThomas Rippin[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b0c58[0m
  id: [1;34m5[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSen. Aubrey Schulist[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b0b18[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBuck Hirthe[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b09d8[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m3[0m,
  number_of_laundry: [1;34m4[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31macademy-award-5504949_640.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReggie Kertzmann[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b0898[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m3[0m,
  number_of_laundry: [1;34m4[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31macademy-award-5504949_640.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReggie Kertzmann[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b0758[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBuck Hirthe[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b0618[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m3[0m,
  number_of_laundry: [1;34m4[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31macademy-award-5504949_640.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReggie Kertzmann[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b04d8[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBibi Renner[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b0398[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mEarl Mraz Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b0258[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m5[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThomas Rippin[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b00f0[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBuck Hirthe[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bbf40[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBuck Hirthe[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bbe00[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mjason-leung-EtOMMg1nSR8-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKacy Conn[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bbcc0[0m
  id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mJordan Fisher Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bbb80[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m3[0m,
  number_of_laundry: [1;34m4[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31macademy-award-5504949_640.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReggie Kertzmann[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bba40[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m3[0m,
  number_of_laundry: [1;34m4[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31macademy-award-5504949_640.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReggie Kertzmann[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bb900[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBibi Renner[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bb7c0[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m5[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThomas Rippin[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bb680[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mEarl Mraz Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bb540[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mEarl Mraz Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bb400[0m
  id: [1;34m4[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRep. Karrie Schaden[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bb2c0[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mjason-leung-EtOMMg1nSR8-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKacy Conn[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bb180[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m5[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThomas Rippin[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bb040[0m
  id: [1;34m5[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSen. Aubrey Schulist[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746baf00[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mEarl Mraz Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746badc0[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBibi Renner[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bac80[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBibi Renner[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746bab40[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mEarl Mraz Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746baa00[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m3[0m,
  number_of_laundry: [1;34m4[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31macademy-award-5504949_640.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mReggie Kertzmann[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746ba8c0[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mEarl Mraz Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746ba758[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m5[0m,
  date_of_purchase: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThomas Rippin[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746ba550[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBuck Hirthe[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746ba3c0[0m
  id: [1;34m4[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmohamad-khosravi-d54wbtjedog-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRep. Karrie Schaden[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746ba280[0m
  id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mJordan Fisher Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746ba140[0m
  id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mJordan Fisher Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746ba000[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBuck Hirthe[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b9ec0[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mjason-leung-EtOMMg1nSR8-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKacy Conn[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b9d80[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mjason-leung-EtOMMg1nSR8-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKacy Conn[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b9c18[0m
  id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  brand_id: [1;34m2[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mJordan Fisher Ret.[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b9ad8[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31m55893-warner_home_video4.jpeg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBibi Renner[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b9998[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  brand_id: [1;34m4[0m,
  number_of_laundry: [1;34m2[0m,
  date_of_purchase: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mmateus-campos-felipe-bWp6UhjOcBg-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m1[0m,
  year_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mRocco Corkery[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jeans:0x00007f78746b9858[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  brand_id: [1;34m1[0m,
  number_of_laundry: [1;34m1[0m,
  date_of_purchase: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m,
  jeans_image: [31m[1;31m"[0m[31mjason-leung-EtOMMg1nSR8-unsplash.jpg[1;31m"[0m[31m[0m,
  lot_id: [1;34m2[0m,
  year_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKacy Conn[1;31m"[0m[31m[0m,
  number_of_award: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
